jdbc.userId=root
jdbc.password=123456
jdbc.connectionURL=jdbc:mysql://39.106.176.240:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.driverClass=com.mysql.cj.jdbc.Driver